<html>
    <head>
        <title>🤩Trivia Time🤩</title>
        <script src="trivia.js"></script>
    </head>
    <body onload="trivia()" bgcolor="#767D92">
        <select id="dropDown">
            <option value="1">Test 1</option>
            <option value="2">Test 2</option>
            <option value="3">Test 3</option>
            <option value="4">Test 4</option>
            <option value="5">Test 5</option>
            <option value="6">Test 6</option>
        </select>
        <button type="button" id="btnLoad">Load Test</button>
        <button type="button" id="btnRandom">Random Test</button><br><br>
        <font size="+2"><div id="testingArea"></div></font>
    </body>
</html>